<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widht=device, initial-scale=1">
	<title>OrmawaTsb2024</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href=""><i class="fab fa-youtube"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
				 <li><a href="https://wa.me/085239042860" class="whatsapp-link" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
				 <li><a href=""><i class="fab fa-facebook"></i></a></li>
			</ul>
		</div>
	</div>
	
	<!-- about -->
	<section class="about">
		<div class="container">
			<h3> Himpunan Mahasiswa Pendidikan Teknologi Informasi </h3>
			<p> Himpunan Mahasiswa Pendidikan Teknologi Informasi (HMPTI) adalah organisasi tinggal jurusan yang langsung dibawah bimbingan program study terkait.
			Fungsi dan tujuan didirkannya adalah untuk menunjang peningkatan akreditasi program study dan mendukung dalam pelaksanaan visi misi prodi kemudian sebagai penampung aspirasi seluruh mahasiswa pendidikan teknologi informasi <br> <br>

			Di dalam HImpunan Mahasiswa Pendidikan Teknologi Informasi (HMPTI) terdapat bidang-bidang yang disesuaikan dengan kebutuhan setiap kepengurusan sehingga bidang-bidang yang disusun oleh kepengurusan setiap tahunnya disesuaikan dengan kebutuhan mahasiswa dan prodi<br><br>

			    Adapun kegiatannya yang dibangun oleh Himpunan Mahasiswa Pendidikan Teknologi Informasi (HMPTI) adalah pelatihan peningkatan kualitas SDM mahasiswa dalam bidang teknologi, lomba video kreatif antar program study yang ada di kampus STKIP Taman Siswa Bima, kemah keakraban dengan tujuan mempererat tali persaudaraan dan silaturahmi antara mahasiswa pendidikan teknologi informasi.<br>
 </p>
		</div>
	</section>

	<!-- footet -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2024 - Dyan novrizal. All Right Reserved.</small>
		</div>
	</footer>
</body>
</html>